Ubuntu镜像下载地址

官方下载地址（不推荐）

https://www.ubuntu.com/download

中科大源

http://mirrors.ustc.edu.cn/ubuntu-releases/16.04/

阿里云开源镜像站

http://mirrors.aliyun.com/ubuntu-releases/16.04/

兰州大学开源镜像站

http://mirror.lzu.edu.cn/ubuntu-releases/16.04/

北京理工大学开源

http://mirror.bit.edu.cn/ubuntu-releases/16.04/

浙江大学

http://mirrors.zju.edu.cn/ubuntu-releases/16.04/

不知名镜像网站

http://mirror.pnl.gov/releases/xenial/

各个版本下载网址：

http://mirrors.melbourne.co.uk/ubuntu-releases/

几个开源镜像网速快的话都能达到2-3M/s，大家可以都试试。

原文地址：https://blog.csdn.net/qq_177835
https://blog.csdn.net/qq_17783559/article/details/82025601
